PORT=8000
#  yahan pe PORT = 8000 kr rkhe the jishke wajah se glat aa rha tha output postmane me.... PORT=8000 , without space krna h
MONGODB_URI=mongodb+srv://Mohit_Agrawal:Mohit0412@mohitagrawal.nv1vcg1.mongodb.net
# password daalna rhta hai...
# mongodb se link copy krege to ushme passowrd nhi rhta hai
# and last me 1 slash / rhta h to ushee v htana rhta hai
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0TUCkcyqgZAaMoogRHVIg9GG_Gzh9zMocy03U
tNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0–5aMdDNtowD9cv0oVIg9GG_OGzh9zMo
cy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dy6xlr0zw
CLOUDINARY_API_KEY=335827329321598
CLOUDINARY_API_SECRET=kgfOwl-AJv7UFyCy1w3I9hWWA5Q